# BooksWithFS

./: BooksWithFS.sln
.github/workflows/: pr-agent.yaml
CodingameFallChallenge2023/: Dockerfile  Program.fs
tansaku/: Dockerfile  Game.fs  Program.fs  tansaku.fsproj
tansaku/Board/: Game.fs
tansaku/BoardGame/: Action.fs  Board.fs  Coordinate.fs  Game.fs  Height.fs  Score.fs  State.fs  StateValue.fs  Turn.fs  Width.fs
tansaku/Common/: Random.fs
tansaku/Strategy/: BeamSearch.fs  Greedy.fs  IStrategy.fs  Random.fs
