<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile"/>
        <Compile Include="Common\Random.fs" />
        <Compile Include="BoardGame\Turn.fs" />
        <Compile Include="BoardGame\Score.fs" />
        <Compile Include="BoardGame\Height.fs" />
        <Compile Include="BoardGame\Width.fs" />
        <Compile Include="BoardGame\Coordinate.fs" />
        <Compile Include="BoardGame\Board.fs" />
        <Compile Include="BoardGame\Action.fs" />
        <Compile Include="BoardGame\StateValue.fs" />
        <Compile Include="BoardGame\State.fs" />
        <Compile Include="Strategy\IStrategy.fs" />

        <Compile Include="Strategy\Random.fs" />

        <Compile Include="Strategy\Greedy.fs" />

        <Compile Include="Strategy\BeamSearch.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Game.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>
